FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-stretch-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-stretch AS build
WORKDIR /src
COPY ["DuaTaxi.TaxiApi/DuaTaxi.TaxiApi.csproj", "DuaTaxi.TaxiApi/"]
RUN dotnet restore "DuaTaxi.TaxiApi/DuaTaxi.TaxiApi.csproj"
COPY . .
WORKDIR "/src/DuaTaxi.TaxiApi"
RUN dotnet build "DuaTaxi.TaxiApi.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "DuaTaxi.TaxiApi.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "DuaTaxi.TaxiApi.dll"]