# Duataxi.back

./: README.md
duataxi.backend/AuthServer/: Config.cs  Dockerfile  Dockerfile.original  DuaTaxi.AuthServer.csproj  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
duataxi.backend/AuthServer/Controllers/: AccountController.cs  BaseController.cs  ConsentController.cs  HomeController.cs
duataxi.backend/AuthServer/Extensions/: HttpResponseExtensions.cs
duataxi.backend/AuthServer/Messages/Payments/: CreateFirstPayment.cs
duataxi.backend/AuthServer/Models/: AccountOptions.cs  RegisterRequestViewModel.cs  RegisterResponseViewModel.cs
duataxi.backend/AuthServer/Views/Account/: Error.cshtml  Error.cshtml.cs
duataxi.backend/AuthServer/Views/Shared/: _Layout.cshtml
duataxi.backend/DuaTaxi.CoreApi/: Dockerfile  DuaTaxi.CoreApi.csproj  Program.cs  Startup.cs  appsettings.json
duataxi.backend/DuaTaxi.CoreApi/Controllers/: BaseController.cs  ClientController.cs  ContactController.cs  HomeController.cs  TaxiDriverController.cs
duataxi.backend/DuaTaxi.CoreApi/Models/Operation/: Operation.cs
duataxi.backend/DuaTaxi.CoreApi/Models/TaxiApi/: TaxiDriverStatus.cs
duataxi.backend/DuaTaxi.CoreApi/Models/TaxiSetPick/: SetPickup.cs
duataxi.backend/DuaTaxi.CoreApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
duataxi.backend/DuaTaxi.CoreApi/Pages/Shared/: _Layout.cshtml
duataxi.backend/DuaTaxi.CoreApi/Services/: IOperationServicecs.cs  ITaxiService.cs
duataxi.backend/DuaTaxi.Entities.Core/: DuaTaxi.Entities.Core.csproj
duataxi.backend/DuaTaxi.Entities.Core/Base/: BaseEntity.cs  IBaseEntity.cs
duataxi.backend/DuaTaxi.Entities.Core/Enums/: Roles.cs
duataxi.backend/DuaTaxi.Entities.Core/Models/: AppUser.cs
duataxi.backend/DuaTaxi.ErrorHandlerSignalr/: Dockerfile  DuaTaxi.ErrorHandlerSignalr.csproj  Program.cs  Startup.cs  appsettings.json
duataxi.backend/DuaTaxi.ErrorHandlerSignalr/Controllers/: HomeController.cs
duataxi.backend/DuaTaxi.ErrorHandlerSignalr/Framework/: Extensions.cs  SignalrOptions.cs
duataxi.backend/DuaTaxi.ErrorHandlerSignalr/Handlers/: OperationUpdatedHandler.cs
duataxi.backend/DuaTaxi.ErrorHandlerSignalr/Hubs/: DShopHub.cs
duataxi.backend/DuaTaxi.ErrorHandlerSignalr/Messages/Events/: OperationCompleted.cs  OperationPending.cs  OperationRejected.cs
duataxi.backend/DuaTaxi.ErrorHandlerSignalr/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
duataxi.backend/DuaTaxi.ErrorHandlerSignalr/Services/: HubService.cs  HubWrapper.cs  IHubService.cs  IHubWrapper.cs
duataxi.backend/DuaTaxi.Operations/: Codes.cs  Dockerfile  DuaTaxi.Operations.csproj  OperationState.cs  Program.cs  Startup.cs  Subscriptions.cs  appsettings.json
duataxi.backend/DuaTaxi.Operations/Controllers/: BaseController.cs  HomeController.cs  OperationsController.cs
duataxi.backend/DuaTaxi.Operations/Dto/: OperationDto.cs
duataxi.backend/DuaTaxi.Operations/Handlers/: GenericCommandHandler.cs  GenericEventHandler.cs
duataxi.backend/DuaTaxi.Operations/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
duataxi.backend/DuaTaxi.Operations/Sagas/: Extensions.cs  SagaContext.cs  TaxiDriverCreatedSaga.cs
duataxi.backend/DuaTaxi.Operations/Services/: IOperationPublisher.cs  IOperationsStorage.cs  OperationPublisher.cs  OperationsStorage.cs
duataxi.backend/DuaTaxi.SMTP/: Dockerfile  Dockerfile.original  DuaTaxi.SMTP.csproj  DuaTaxi.SMTP.sln  Program.cs  Startup.cs  appsettings.json
duataxi.backend/DuaTaxi.SMTP/Builder/: IMessageBuilder.cs  MessageBuilder.cs
duataxi.backend/DuaTaxi.SMTP/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
duataxi.backend/DuaTaxi.SMTP/Repository/: ContactFormRepository.cs  IContactFormRepository.cs
duataxi.backend/DuaTaxi.Service.BusApi/: Dockerfile  DuaTaxi.Service.BusApi.csproj  Program.cs  Startup.cs  appsettings.json
duataxi.backend/DuaTaxi.Service.BusApi/Controller/: HomeController.cs
duataxi.backend/DuaTaxi.Service.BusApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
duataxi.backend/DuaTaxi.Service.FileApi/: Dockerfile  DuaTaxi.Service.FileApi.csproj  Program.cs  Startup.cs
duataxi.backend/DuaTaxi.Service.FileApi/Controllers/: FileController.cs  HomeController.cs
duataxi.backend/DuaTaxi.Service.FileApi/Models/: ErrorViewModel.cs
duataxi.backend/DuaTaxi.Service.FileApi/Views/: _ViewImports.cshtml
duataxi.backend/DuaTaxi.Service.MiniBusApi/: Dockerfile  DuaTaxi.Service.MiniBusApi.csproj  Program.cs  Startup.cs  appsettings.json
duataxi.backend/DuaTaxi.Service.MiniBusApi/Controller/: HomeController.cs
duataxi.backend/DuaTaxi.Service.MiniBusApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
duataxi.backend/DuaTaxi.Service.Payments/: Dockerfile  Dockerfile.original  DuaTaxi.Service.Payments.csproj  Program.cs  Startup.cs  appsettings.json
duataxi.backend/DuaTaxi.Service.Payments/Controllers/: HomeController.cs  PaymentController.cs
duataxi.backend/DuaTaxi.Service.Payments/Handler/: CreateFirstPaymentHandler.cs
duataxi.backend/DuaTaxi.Service.Payments/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
duataxi.backend/DuaTaxi.Service.Payments/Repository/: IPaymentRepository.cs  PaymentRepository.cs
duataxi.backend/DuaTaxi.TaxiApi/: Dockerfile  Dockerfile.original  DuaTaxi.Services.TaxiApi.csproj  Duataxi.rest  Program.cs  Startup.cs  appsettings.json
duataxi.backend/DuaTaxi.TaxiApi/Controllers/: HomeController.cs  TaxiDriverController.cs
duataxi.backend/DuaTaxi.TaxiApi/Framework/: Extensions.cs  SignalrOptions.cs
duataxi.backend/DuaTaxi.TaxiApi/Hubs/: TaxiDriverHub.cs
duataxi.backend/DuaTaxi.TaxiApi/Metrics/: IMetricsRegistry.cs  MetricsRegistry.cs
duataxi.backend/DuaTaxi.TaxiApi/Pages/: Index.cshtml  Index.cshtml.cs
duataxi.backend/DuaTaxi.TaxiApi/Query/: BrowseTaxiDriver.cs
duataxi.backend/DuaTaxi.TaxiApi/Services/: IPaymentService.cs
(+238 files in other folders)
