<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>614e783a-108e-44e2-89d7-5b15cea42318</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.5.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DuaTaxi.Common\DuaTaxi.Common.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Entities\Models\" />
    <Folder Include="Entities\Dto\" />
    <Folder Include="Messages\Events\" />
    <Folder Include="Handlers\" />
    <Folder Include="Query\" />
    <Folder Include="Repository\" />
  </ItemGroup>

</Project>
